<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style type="text/css">
			/* 清除浏览器默认边距，
			使边框和内边距的值包含在元素的width和height内 */

			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}

			/* 使用flex布局，让内容垂直和水平居中 */

			section {
			    /* 相对定位 */
			    position: relative;
			    overflow: hidden;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    min-height: 100vh;
			    /* linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片 */
			    /*background: linear-gradient(to bottom, #3172ff8c, #ddfcff);*/
			    background: #5498ff87;
			}

			/* 背景颜色 */

			section .color {
			    /* 绝对定位 */
			    position: absolute;
			    /* 使用filter(滤镜) 属性，给图像设置高斯模糊*/
			    /*filter: blur(200px);*/
			}

			/* :nth-child(n) 选择器匹配父元素中的第 n 个子元素 */

			section .color:nth-child(1) {
			    top: -350px;
			    width: 600px;
			    height: 600px;
			    background: #3172ff;
			}

			section .color:nth-child(2) {
			    bottom: -150px;
			    left: 100px;
			    width: 500px;
			    height: 500px;
			    background: #b9fff0;
			}

			section .color:nth-child(3) {
			    bottom: 50px;
			    right: 100px;
			    width: 500px;
			    height: 500px;
			    background: #40a3ff;
			}

			.box {
			    position: relative;
			}

			/* 框样式 */

			.container {
			    position: relative;
			    width: 400px;
			    min-height: 400px;
			    background: #5498ffb8;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    /*backdrop-filter: blur(5px);*/
			    /*box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);*/
			    border: 1px solid rgba(255, 255, 255, 0.5);
			    border-right: 1px solid rgba(255, 255, 255, 0.2);
			    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}

			.form {
			    position: relative;
			    width: 100%;
			    height: 100%;
			    padding: 50px;
			}

			/* 标题样式 */

			.form h2 {
			    position: relative;
			    color: #ffffff;
			    font-size: 24px;
			    font-weight: 600;
			    letter-spacing: 5px;
			    margin-bottom: 30px;
			    cursor: pointer;
			}

			.form h2:hover:before {
			    width: 53px;
			}

			.form .inputBox1 {
			    width: 100%;
			    margin-top: 20px;
			}

			/* 输入框样式 */

			.form .inputBox1 input {
			    width: 100%;
			    padding: 10px 20px;
			    background: rgba(255, 255, 255, 0.2);
			    outline: none;
			    border: none;
			    border-radius: 30px;
			    border: 1px solid rgba(255, 255, 255, 0.5);
			    border-right: 1px solid rgba(255, 255, 255, 0.2);
			    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			    font-size: 16px;
			    letter-spacing: 1px;
			    color: #555555;
			    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);*/
			}

			.form .inputBox1 input::placeholder {
			    color: #ffffff;
			}

			/* 输入框样式 */

			.form .inputBox2 input {
			    width: 100%;
			    padding: 10px 20px;
			    background: rgba(255, 255, 255, 0.2);
			    outline: none;
			    border: none;
			    border-radius: 30px;
			    border: 1px solid rgba(255, 255, 255, 0.5);
			    border-right: 1px solid rgba(255, 255, 255, 0.2);
			    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			    font-size: 16px;
			    letter-spacing: 1px;
			    color: #555555;
			    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);*/
			}

			.form h3 {
			    position: relative;
			    color: #757575;
			    font-size: 18px;
			    font-weight: 600;
			    letter-spacing: 5px;
			    margin-bottom: 10px;
				margin-top: 100px;
			}

			.form h4 {
			    position: relative;
			    color: #757575;
				margin-top: 10px;
			    font-size: 18px;
			    font-weight: 600;
			    letter-spacing: 5px;
			    margin-bottom: 10px;
			}

			/* 按钮样式 */

			.form .inputBox1 input[type="button"] {
			    background: #fff;
			    color: #666;
			    width: 120px;
				margin-bottom: 20px;
			    font-weight: 600;
			    cursor: pointer;
				float: left;
			}

			.form .inputBox1 input[type="reset"] {
			    background: #fff;
			    color: #666;
			    width: 120px;
			    margin-bottom: 20px;
			    font-weight: 600;
			    cursor: pointer;
				float: right;
			}
        </style>
		
		<title>船舶转速计算</title>	
	</head>
	
	<body>
		<section>
			<div class="box"></div>
				<div class="container">
					<div class="form">
						<h2>船舶转速计算</h2>
						<form name="myform">
							<div class="inputBox1">
								<input type="text" placeholder="输入航行里程（海里）：" name="name" id="firstname">
							</div>
							<div class="inputBox1">
								<input type="text" placeholder="输入限定时间（小时）：" name="name1" id="lastname">
							</div>
							<div class="inputBox1">
								<input type="button" onclick="runrun()" value="查询">
							</div>
							<div class="inputBox1">
								<input type="reset" value="重置">
							</div>
							<div class="inputBox2">
							<h3>最低油耗（吨）：</h3>
							<input type="text" name="name2" id="firstname1" value="将显示最低航次油耗"><br>
							<h4>建议转速（rpm)：</h4>
							<input type="text" name="name3" id="lastname1" value="将显示建议转速"><br>
						    </div>
						</form>
					</div>
				</div>
		</section>
		
		<script type="text/javascript">
			function runrun(){
				
				var distance = myform.name.value; //航程
				var ME_time=[0,0,0,0,0,0];//主机时间
				var shipSpeed = [13.58,13.58,15,16,16.2,16.5];   //六种航速
				var limitingTime = myform.name1.value;   //限定时间
				var ME_sailingUnitFOC = [0.917,0.938,1.113,1.321,1.383,1.513];  //主机单位油耗
				var ME_sailingFOC = [0,0,0,0,0,0]; //主机油耗  
				var Aux_sailingUnitFOC = [0.063,0.058,0.054,0.050,0.046,0.042];  //副机航行单位油耗
				var Aux_sailingFOC = [0,0,0,0,0,0];  //副机航行油耗
				var berthTime = [0,0,0,0,0,0];//停泊时间
				var Aux_berthFOC = [0,0,0,0,0,0];//副机停泊油耗
				var Aux_berthUnitFOC = [0.083,0.083,0.083,0.083,0.083,0.083];  //副机停泊单位油耗
				var onceFOC = [0,0,0,0,0,0];//航次油耗
				var engineVelocity = [102,104,115.6,122.6,124.2,127.1]; //转速
				var min_index=0;
				
				for (var i=0;i<6;i++){
					ME_time[i] = distance / shipSpeed[i];//计算六个主机时间
					if (ME_time[i]<limitingTime) 
					{	
						ME_sailingFOC[i] = ME_sailingUnitFOC[i] * ME_time[i];
						
						Aux_sailingFOC[i] = Aux_sailingUnitFOC[i] * ME_time[i];
						
						berthTime[i] = limitingTime - ME_time[i];
						
						Aux_berthFOC[i] = Aux_berthUnitFOC[i] * berthTime[i];
						onceFOC[i] = ME_sailingFOC[i] + Aux_sailingFOC[i] + Aux_berthFOC[i];
						
					}
					else 
					{	
						ME_sailingFOC[i] = -1;
						Aux_sailingFOC[i] = -1;
						berthTime[i] = -1;
						Aux_berthFOC[i] = -1;
						onceFOC[i] = 9999;
					}		
				}
				for(var j=0;j<6;j++){
					if(onceFOC[min_index]>onceFOC[j])
					{
						min_index = j;
					}
				} //循环取最小值
				
				if (onceFOC[min_index]<9999)
				{
					myform.name2.value = onceFOC[min_index].toFixed(3); //保留三位小数
					myform.name3.value = engineVelocity[min_index]; 
				}
				else
				{
					myform.name2.value = "N/A";
					myform.name3.value = "N/A"; 
				}
				
				
			}
		</script>
	
	</body>

</html>
